{
  "name": "LovyanGFX",
  "description": "LCD Graphics driver for ESP32 and SAMD51",
  "keywords": "LCD, TFT, GFX, LGFX, M5Stack, esp32, WioTerminal, ODROID-GO, TTGO T-Watch, ESP-WROVER-KIT, WioTerminal, HX8357, ILI9163, ILI9342, ILI9341, ILI9486, ILI9488, ST7735, ST7789, SSD1351",
  "authors": {
    "name": "lovyan03",
    "url": "https://github.com/lovyan03",
    "maintainer": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lovyan03/LovyanGFX"
  },
  "version": "0.1.15",
  "framework": "arduino, espidf",
  "platforms": "espressif32, atmelsam",
  "build": {
    "libArchive": false
  }
}